<!-- <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Toast Notification</title>
    <style>
        #toast{
            visibility: hidden;
            min-width: 250px;
            background-color: skyblue;
            text-align: center;
            border-radius: 5px;
            padding: 16px;
            position: fixed;
            left: 50%;
            top: 30px;
            font-size: 17px;
            opacity: 0.8;
        }

        #toast.show {
            visibility: visible;
            -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
            animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }
    </style>
    <script>
        function displayToast() {
            var toast = document.getElementById('toast');
            toast.className = "show";
            setTimeout(function() {
                toast.className = "hide";
            }, 3000);
        }
    </script>
</head>
<body>
    <button onclick="displayToast()">Show Toast</button>
    <div id="toast"><b>Welcome To Tecnics Lab!</b></div>
</body>
</html> -->


<html>
    <body>
        <img src='http://138.68.140.83/Prudhvi/mountain.jpg'>
    </body>
</html>